<!DOCTYPE html>
<html>
  <head>
  <div class="me">
  

  
</div>
  
  
  
  
  
  
  <div class="side">
  <iframe src="https://www3.cbox.ws/box/?boxid=3533582&boxtag=saJiGi" width="100%" height="250" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
  </div>
  

  
  
  
  
  
  
  
  
  <div class="stamp">
  <img src="">
  </div>
  
  
    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjF4dHBtczh5eWdhNHdsMG5vZ21mb3JvbW1teW91anl2MnlrMnRmYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7fbafaZmNGTPv7K15E/giphy.gif" alt="Centered Image" class="center-top-image">
  
  
  <div class="music">
 
<marquee>
    <h10>
      NOW PLAYING: CINDERELLA by i5
    </h10>
  </marquee>
  
  <br>
  <br>
  <img src="https://64.media.tumblr.com/a404105fb71eb8ea9d2c618a5d1bebdb/b4746bdbb4997815-9f/s75x75_c1/b373b5764a379488d22d13353c27cf4ab71c0050.gifv">
  <img src="https://64.media.tumblr.com/a404105fb71eb8ea9d2c618a5d1bebdb/b4746bdbb4997815-9f/s75x75_c1/b373b5764a379488d22d13353c27cf4ab71c0050.gifv">
  <img src="https://64.media.tumblr.com/a404105fb71eb8ea9d2c618a5d1bebdb/b4746bdbb4997815-9f/s75x75_c1/b373b5764a379488d22d13353c27cf4ab71c0050.gifv">
  <img src="https://64.media.tumblr.com/a404105fb71eb8ea9d2c618a5d1bebdb/b4746bdbb4997815-9f/s75x75_c1/b373b5764a379488d22d13353c27cf4ab71c0050.gifv">
  <img src="https://64.media.tumblr.com/a404105fb71eb8ea9d2c618a5d1bebdb/b4746bdbb4997815-9f/s75x75_c1/b373b5764a379488d22d13353c27cf4ab71c0050.gifv">
  <img src="https://64.media.tumblr.com/a404105fb71eb8ea9d2c618a5d1bebdb/b4746bdbb4997815-9f/s75x75_c1/b373b5764a379488d22d13353c27cf4ab71c0050.gifv">
  <br>
  <audio controls="" autoplay="" loop="" class="audioplayer">
    <source src="https://files.catbox.moe/xmj1v8.mp3">
  </audio>
  </div>
  
  
  
  <div class="marque">
  <marquee behavior="scroll" direction="left"><a href="https://thoughtcrimes.neocities.org/"><img src="https://thoughtcrimes.neocities.org/thoughtcrimes.png"></a>
    <a href="https://thecozy.cat/"><img decoding="async" src="https://i.imgur.com/niPc0Aw.gif"></a> <a href="https://cabbagesorter.neocities.org/"><img decoding="async" src="https://cabbagesorter.neocities.org/buttons/cabbagesorter1.gif"></a>
 <a href="https://idelides.xyz/"><img src="https://idelides.xyz/neocities-idelides/Neocities%20button.png"></a>
 <a href="https://ita.toys/"><img src="https://ita.toys/links/ita-button.gif"></a>
  <a href="https://vampire-club.neocities.org/"><img src="https://vampire-club.neocities.org/vampbadge.gif"></a>
    <a href="https://digdeeper.neocities.org/"><img src="https://digdeeper.neocities.org/images/button.png"></a>
     <a href="https://99gifshop.neocities.org/"><img src="https://99gifshop.neocities.org/img/88x31.3.png"></a>
     <a href="https://dollzrevival.neocities.org/"><img src="https://dollzrevival.neocities.org/Graphics/Buttons/DZRButton4.gif"></a>
       <a href="https://mayfl0wer.neocities.org/home"><img src="https://mayfl0wer.neocities.org/images/88x31/coffincorner.gif"></a>
    <a href="https://gothiclolita.neocities.org/"><img src="https://gothiclolita.neocities.org/gothiclolita.png" width="88px"></a>
 </marquee>
</div>

  </div>
  
  
  <div class="pig">
  <img src="https://jackiesguineapiggies.com/naturalpiggies/pig_anim_1.gif">
  <br>
  <a href="http://jackiesguineapiggies.com/cyberpetadoptions.html" target="_blank"><img src="https://jackiesguineapiggies.com/cyberpets/gpcert1.gif" border="0"></a>
  
  </div>
  
  <style>
  
  body {  
    cursor:url(https://cur.cursors-4u.net/others/oth-2/oth150.cur), auto !important;
  }  
* { 
    cursor: url(https://cur.cursors-4u.net/others/oth-2/oth150.cur), auto !important;
} 

body { 
    background-image: url("https://64.media.tumblr.com/8dbdef87fa55a6abe5341b0170e981d0/6e8c952a7269ec31-63/s500x750/e9dd2198beb5c250ab249a0d70eb0e6963505f08.gifv"); 
    font-family: "ms gothic";
} 
  
  
  .me { 
     width: 460px;
  height: 300px;
  padding: 15px;
  line-height: 165%;
  border: 0px solid #03509D;
  background-color: black;
  background-size: 60px;
  margin: 5px;
  margin-bottom: 70px;
  position: relative;
  color: #e2e2e2;
  top: 200px;
  left: 400px;
  text-align: left;
  font-family: Verdana;
  float: left;
}
  
  
  .side {
    width: 150px;
  height: 300px;
  padding: 15px;
  line-height: 165%;
  border: 0px solid #03509D;
  background-color: black;
  background-size: 60px;
  margin: 5px;
  margin-bottom: 70px;
  position: relative;
  color: #e2e2e2;
  top: 200px;
  left: 400px;
  text-align: left;
  font-family: Verdana;
  float: left;
}
  
  .center-top-image {
    position: absolute;
    top: 27px;
    left: 53%;
    transform: translateX(-50%);
    /* Adjust the width as needed */
    width: 700px;
    /* Adjust the height as needed */
    height: 160px;
}

.stamp {
   position: absolute; 
    top: 0; 
    left: 70px;
} 

.music {
    width: 180px;
  height: 100px;
  padding: 10px;
  line-height: 165%;
  border: 0px solid #03509D;
  background-color: black;
  background-size: 60px;
  margin: 5px;
  margin-bottom: 70px;
  position: relative;
  color: #e2e2e2;
  top: 20px;
  left: 400px;
  text-align: center;
  font-family: Verdana;
  float: left;
border-width: 7px; 
    border-style: solid; 
    align-items: center; 
    align-content: center; 
}
  
  .audioplayer { 
    width: 155px; 
    height: 20px; 
    top: 0px; 
    left: 0px;
} 

.marque {
  width: 115px;
  height: 30px;
  padding: 15px;
  line-height: 165%;
  border: 0px solid #03509D;
  background-color: black;
  background-size: 60px;
  margin: 5px;
  margin-bottom: 70px;
  position: relative;
  color: #e2e2e2;
  top: 470px;
  left: 5px;
  text-align: left;
  font-family: Verdana;
  float: left;
}

 .pig {
   position: absolute; 
    top: 200px; 
    right: 120px;
} 
 
  </style>
  
  
  
  
  
  
  
  
  </head>
  </html>
