<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theme 25</title>
 
<style>
 
body{
background-color: #a2d5d5;
  background-image: url('https://64.media.tumblr.com/67e21cdb3b7231a0e323bc548ba511ab/f6897f18eb753d31-4d/s1280x1920/1cc2ca4bfe2852e906f5ef37150752bfc338c401.gifv');

}
 
#all{
width: 625px;
height: 545px;
position: absolute;
left: 50%;
top: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
 
#left{
float: left;
width: 385px;
height: 545px;
}
 
#right{
float: right;
width: 230px;
height: 545px;
}
 
#leftbox{
background-color: #ffbfce;
border-radius: 10px;
width: 365px;
height: 525px;
padding: 10px;
}
 
#leftcontent{
width: 365px;
height: 525px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 0px 5px #d48aa8;
}
 
#contentbox{
width: 345px;
height: 385px;
padding: 10px;
}
 
#content{
width: 312px;
height: 355px;
border-radius: 10px;
border: 2px solid #ffbfce;
color: #425757;
font-size: 14px;
text-align: justify;
padding: 15px;
overflow: scroll;
overflow-x: hidden;
}
 
#content h1{ 
margin: 0px;
border-bottom: 2px dotted #7ecca1;
color: #ffbfce;
text-align: right;
font-weight: normal;
font-size: 26px;
}
 
#imgbox{
padding: 10px;
}
 
#img{
width: 345px;
height: 100px;
border-radius: 10px;
background-image: url('https://i.imgur.com/As3Tqh2.png'); /*345x100*/
background-size: 100%;
}
 
#righttop{
width: 198px;
height: 160px;
border: 6px solid #ffbfce;
border-radius: 10px;
margin-bottom: 10px;
background-color: #fff;
padding: 10px;
}
 
#righttopimg{
width: 198px;
height: 160px;
background-color: #a2d5d5;
border-radius: 5px;
background-image: url('https://i.imgur.com/yoquBAL.png'); /*198x160*/
background-size: 100% 100%;
}
 
#rightmiddle{
width: 198px;
height: 90px;
border: 6px solid #ffbfce;
border-radius: 10px;
background-color: #fff;
padding: 10px;
margin-bottom: 10px;
font-size: 16px;
letter-spacing: 1px;
}
 
#nav{
padding-top: 2px;
}
 
#nav a:hover{
color: #67947b;
}
 
.link1{
background-color: #7ecca1;
padding: 1px 1px 1px 1px;
display: inline-block;
margin-bottom: 2px;
width: 95px;
text-align: center;
color: #fff;
float: left;
}
 
.link2{
background-color: #7ecca1;
padding: 1px 1px 1px 1px;
display: inline-block;
margin-bottom: 2px;
width: 95px;
text-align: center;
color: #fff;
float: right;
}
 
#rightbottom{
width: 198px;
height: 178px;
border: 6px solid #ffbfce;
border-radius: 10px;
background-color: #fff;
padding: 10px;
color: #425757;
font-size: 14px;
text-align: justify;
overflow: scroll;
overflow-x: hidden;
}
 
#rightbottom h1{
margin: 0px;
border-bottom: 2px dotted #7ecca1;
color: #ffbfce;
text-align: right;
font-weight: normal;
font-size: 26px;
}
 
a{
color: #7ecca1;
text-decoration: none;
}
 
a:hover{
color: #a2d5d5;
}
 
::-webkit-scrollbar{
width: 7px; 
}
 
::-webkit-scrollbar-track{
background-color: transparent;
border-radius: 10px;
}
 
::-webkit-scrollbar-thumb{
background-color: #a2d5d5;  
border-radius: 10px;
}
 
#credit{
font-size: 13px;
position: fixed;
bottom: 0;
right: 0;
}
 
#credit a{
color: #e7f0f0;
}
 
#credit a:hover{
color: #e7f0f0;
}
 
</style>
 
</head>
 
<body>
 
<div id="all">
 
<div id="left">
 
<div id="leftbox">
 
<div id="leftcontent">
 
<div id="contentbox">
 
<div id="content">
 
<h1>welcome</h1>
 
<iframe src="https://www3.cbox.ws/box/?boxid=3533582&boxtag=saJiGi" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
 
</div>
 
<div id="imgbox">
 
<div id="img"></div>
 
</div>
 
</div>
 
</div>
 
</div>
 
<div id="right">
 
<div id="righttop">
<div id="righttopimg"></div>
</div>
 
<div id="rightmiddle">
 
<div id="nav">
 
<a class="link1" href="">home</a>
<a class="link2" href="">about</a>
<a class="link1" href="">gallery</a>
<a class="link2" href="">blog</a>
<a class="link1" href="">links</a>
<a class="link2" href="">other</a>
<a class="link1" href="">misc</a>
<a class="link2" href="">link</a>
 
</div>
 
</div>
 
<div id="rightbottom">
 
<h1>header</h1>
<p>Nam porttitor mi ante, id efficitur neque convallis in. Mauris neque nulla, varius sit amet auctor vitae, tempor at metus. Nam posuere ut lectus vitae facilisis. Vivamus hendrerit volutpat est at efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis, justo sit amet fringilla placerat, eros tellus efficitur ex.</p>
 
<p>Etiam mollis elit eu ex auctor, id vehicula sem auctor. Morbi sed urna volutpat, vestibulum lorem tristique, dapibus enim. Suspendisse vel turpis ut nibh accumsan consectetur. Curabitur aliquet mi in elit consectetur blandit. Suspendisse tempus tellus tempus massa lacinia ullamcorper. Maecenas auctor mollis lectus, non porttitor orci ornare in. Mauris in lacinia ex.</p>
 
<p>Integer urna mi, egestas lobortis viverra sit amet, dapibus in nibh. Morbi sit amet velit id quam rhoncus pretium. Proin tristique lacus in dui ultricies lobortis. Ut in metus malesuada, scelerisque tortor et, lobortis neque. Vivamus sit amet est eget metus pretium tincidunt efficitur viverra erat.</p>
 
</div>
 
</div>
 
</div>
 
<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>
 
</body>
 
</html>
